
/*Set-up Begin For Web*/
:root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.15;
    tab-size: 4;
}
* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-y: hidden;
}
.main{
    opacity: 0;
}
/*-------------------------------------------*/

/* Menu Design */
.preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: url(../img/background/preloader-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    z-index: 30;
    transition: 800ms linear;
}
.preloader img{
    position: absolute;
    width: 5rem;
    margin: auto;
    left: 0;
    right: 0px;
    bottom: 100px;
    opacity: 0;
    animation: preloading ease 0.8s infinite alternate;
}
@keyframes preloading{
   from{
       opacity: 0;
   }
   to{
       opacity: 1;
   }
}
.ubisoft-menu{
    position: fixed;
    width: 100%;
    display: flex;
    background-image: linear-gradient(180deg,#000000,rgb(58, 58, 58));
    color: white;
    justify-content: space-between;
    align-items: center;
    top: 0px;
    z-index: 10;
}
.logo-ubisoft{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.logo-ubisoft > img{
    height: 50px;
    width: 80px;
    margin-left: 2rem;
    margin-right: 2rem;
    cursor: pointer;
}
.lang-button{
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    background-color: #292828;
    color: white;
    padding: 18px 10px 18px 10px;
    border: none;
    transition: linear 200ms;
    
}
.lang-button  img:first-child{
    width: 15px;
    height: 15px;
    margin-right: 5px;
}
.lang-button img:last-child{
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.lang-button:focus{
    outline: none;
}
#eng-button{
    position: relative;
    z-index: 2;
}
.active-lang{
    transform: rotate(180deg);
}
#vn-button{
    position: absolute;
    top: 0;
    left: 144px;
    opacity: 0.8;
    background-color: rgb(102, 102, 102);
}
#vn-button:hover{
    opacity: 1;
}
.langdown{
    transform: translateY(56.8px);
}
.main-menu > ul{
    list-style: none;
    display: flex;
    margin: 0;
}

.main-menu ul li{
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-weight: 500;
    opacity: 0.7;
    cursor: pointer;
    transition: linear 100ms;
}
.main-menu ul li:hover{
    opacity: 1;
}
.drop-down{
    list-style: none;
    display: none;
    justify-content: center;
    position: absolute;
    width: 100%;
    right: 0;
    top: 56px;
    background-color: #00000090;
}
.drop-down li{
    margin-right: 2rem;
    border: solid #00000000 2px;
}
.drop-down li:hover{
    border: solid oldlace 2px;
    border-radius: 10px;
}
.main-menu ul li:hover .drop-down{
    display: flex;
}   
.login{
    display: flex;
    align-items: center;
}
#input-search{
    width: 0;
    margin-right: 2rem;
    border: none;
    color: white;
    background-image: url('../img/logo/search.png');
    background-color: #00000000;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 15px 15px;
    padding: 12px 20px 12px 50px;
    transition: width 0.5s ease-in-out;
    cursor: pointer;
}
#input-search:focus{
    width: 360px;
}
.login-round{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.5;
    transition: linear 100ms;
}
.login-round:hover{
    opacity: 1;
}
.login-round div{
    padding: 0 1rem 0 5px;
    font-size: 16px;
    font-weight: 700;
    transition: linear 100ms;
}
.login-round img {
    width: 22px;
    height: 22px;
}
/*-------------------------------------------*/

/* Banner Design */
.bg a{
    position: absolute;
    width: 40px;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 5;
    animation: muosedown 1s infinite;
}
@keyframes muosedown{
   0% {top: 700px;}
   50% {top: 730px;}
   100% {top: 700px;}
}
.bg img{
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: -1rem;
    z-index: -1;
}
.bg-button{
    display: flex;
    justify-content: space-around;
    position: absolute;
    width: 100%;
    top: 38rem;
    align-items: center;
    
}
.bg-button .hidden{
    z-index: -1;
}
.bg-button img{
    z-index: 1;
    width: 20%;
}
.bg-button button{
    background-color: rgb(160, 23, 23);
    border: none;
    color: white;
    font-weight: 700;
    font-size: 20px;
    width: 16rem;
    height: 4rem;
    position: relative;
    overflow: hidden;
}
.bg-button button div{
    position: relative;
    z-index: 2;
}
.bg-button button img:first-child{
    position: absolute;
    top: 30px;
    left: -110px;
    transform: rotate(-45deg);
    width: 100%;
    height: 500px;
    transition: linear 300ms;
}
.bg-button button img:not(:first-child){
    position: absolute;
    width: 100%;
    height: 500px;
    top: -390px;
    right: -155px;
    transform: rotate(-45deg);
    transition: linear 300ms;
}
.bg-button button span{
    letter-spacing: 5px;
}
.bg-button button span:first-child{
    margin-right: 20px;
}
.bg-button button:hover span:first-child{
    color: rgb(160, 23, 23);
    font-weight: 700;
}
.bg-button button:hover span:not(:first-child){
    color: rgb(160, 23, 23);
    font-weight: 700;
}
.bg-button button:hover img:first-child{
    transform: translateY(-155px) rotate(-45deg);
}
.bg-button button:hover img:not(:first-child){
    transform: translateY(168px) rotate(-45deg);
}
/*-------------------------------------------*/

/* Article Design */
.ass-section-article{
    margin-top: -10rem;
    position: relative;
    border: solid rgb(160, 23, 23) 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ass-section-article img{
    width: 100%;
    height: 600px;
}
.ass-section-article div{
    background-color: #000000;
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
}
.ass-section-article div h1{
    font-size: 30px;
    padding-top: 2rem;
    letter-spacing: 3px;
    color: white;
    font-style: italic;
    margin-bottom: 2rem;
}
.ass-section-article div p{
    margin-bottom: 0;
    color: white;
    font-style: italic;
    font-size: 15px;
    padding-bottom: 2rem;
}
.ass-section-article div img{
    width: 100px;
    height: 30px;
    margin-top: -2rem;
}
/*-------------------------------------------*/

/* Overview Design */
.overview{
    text-align: center;
}
.overview > img{
    height: 50px;
    width: 200px;
    margin-top: -11rem;
}
.overview > h2{
    margin: 6rem 0 5rem 0;
    font-size: 40px;
    font-weight: 700;
}
.overview-container{
    display: flex;
    margin-bottom: 10rem;
}
.overview-container img{
    width: 50%;
    height: 500px;
    margin: 0 -7rem 0 3rem ;
}
.overview-container div{
    background-color: rgb(240, 243, 244);
    text-align: left;
    height: fit-content;
    padding: 2rem;
    height: 30rem;
    margin-top: 7rem;
    margin-right: 3rem;
}
.overview-container div h2{
    color: rgb(160, 23, 23);
    font-weight: 700;
    margin-bottom: 2rem;
}
.overview-container div p{
    font-size: 20px;
    line-height: 2;
    padding-bottom: 6rem;
}

.overview-container-opposite{
    display: flex;
    margin-bottom: 10rem;
}
.overview-container-opposite img{
    width: 50%;
    height: 500px;
    margin: 0 3rem 0 -7rem ;
}
.overview-container-opposite div{
    background-color: rgb(240, 243, 244);
    text-align: left;
    height: fit-content;
    padding: 2rem;
    height: 30rem;
    margin-top: 7rem;
    margin-left: 3rem;
    position: relative;
    z-index: 1;
}
.overview-container-opposite div h2{
    color: rgb(160, 23, 23);
    font-weight: 700;
    margin-bottom: 2rem;
}
.overview-container-opposite div p{
    font-size: 20px;
    line-height: 2;
    padding-bottom: 6rem;
}
/*-------------------------------------------*/

/* Buying-Form Design */
.buy-section{
    background-color: #000000;
}
.buy-section > h2{
    padding: 1rem;
}
.buy-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.platform,
.version
{
    margin-bottom: 2rem;
}
.edition{
    margin-bottom: 3rem;
}
.platform select,
.edition select{
    width: 300px;
    padding: 5px;
    background-color: rgb(192, 191, 191);
}
.version input{
    margin-right: 5px;
    width: 30px;
    height: 30px;
}
.bill-deal input{
    width: 300px;
    margin-bottom: 3rem;
}
.buy-section h2{
    background-color:rgb(160, 23, 23);
    text-align: center;
    color: white;
    font-weight: 700;
}
.buy-section form{
    margin-top: 5rem;
    color: white;
}
.buy-img{
    width: 50%;
    margin-top: 2rem;
}
.buy-button{
    position: relative;
    overflow: hidden;
}
.buy-button button{
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    color: white;
    background-color: rgb(160, 23, 23);
    transition: linear 100ms;
}
.buy-button button div{
    position: relative;
    width: fit-content;
    margin: auto;
    z-index: 2;
    font-weight: 500;
    transition: linear 0.2s;
}
.buy-button img{
    position: absolute;
    width: 90px;
    transition: all 0.5s ease-out;
}
.buy-button img:first-child{
    left: -85px;
}
.buy-button:hover img:first-child{
    transform: translateX(185px);
}
.buy-button:hover img:not(:first-child){
    transform: translateX(-200px);
}
.buy-button:hover div{
    opacity: 0;
}
.buy-button:hover button {
    background-color: rgb(70, 70, 70);
}
.line-buy{
    margin: auto;
    height: 20px;
    width: 100%;
    margin-top: 5rem;
}
#bill{
    text-align: center;
    color: rgb(160, 23, 23);
    font-weight: 500;
}
.line{
    display: flex;
    background-color: #000000;
    justify-content: center;
    padding-top: 5rem;
}
.line img{
    height: 20px;
    width: 90%;
}
/*-------------------------------------------*/

/* All-Games Slide(Tittle) Design */
.all-games-tittle{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}
.all-games-tittle p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
}
.all-games-tittle h2{
    font-weight: 700;
    font-size: 40px;
    margin-top:  5rem ;
    color: rgb(228, 21, 21);
}
.all-games-tittle p img{
    margin-right: 1rem;
}
.all-games-tittle span span{
    color:red
}
/*-------------------------------------------*/

/* Footer Design */
.footer{
    background-color: black;
}
.social-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-logo img{
    margin: 2rem 1rem 2rem 1rem;
    cursor: pointer;

}
.contact-tittle{
    text-align: center;
    font-size: 32px;
    color: white;
    font-weight: 600;
    font-style: italic;
    margin: 2rem 0 1rem 0;
}
.primary-connection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 2rem 0;
    position: relative;
}
.primary-connection div{
    background-color: rgb(59, 59, 59);
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: 500;
    font-style: italic;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.primary-connection div:not(:last-child){
    margin-right: 2rem;
}
.primary-connection img{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    opacity: 0.6;
    transition: ease-in-out 0.4s;

}
.img-temp-1{
    position: absolute;
    top: -70px;
    right: 40px;
}
.img-temp-2{
    position: absolute;
    right: 51px;
    top: -70px;
}
.img-temp-3{
    position: absolute;
    top: -70px;
    right: 49px;
}
.img-temp-4{
    position: absolute;
    top: -70px;
    right: 48px;
}
.primary-connection div:hover .img-temp-1{
    transform: translateY(77px);
}
.primary-connection div:hover .img-temp-2{
    transform: translateY(77px);
}
.primary-connection div:hover .img-temp-3{
    transform: translateY(77px);
}
.primary-connection div:hover .img-temp-4{
    transform: translateY(77px);
}
.primary-connection div:hover > img{
    transform: translateY(47px);
}
.contact-icon ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.contact-icon ul li{
    margin: 0 10px 1rem 10px;
    opacity: 0.5;
    cursor: pointer;
    transition: linear 100ms;
}
.contact-icon ul li:hover{
    opacity: 1;
}
.contact-icon ul li img{
    width: 30px;
    height: 30px;
}
.footer-link ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(136, 135, 135);
    margin: 1rem;
}
.footer-link ul li{
    margin: 5px;
    font-style: italic;
}
.footer-link-tittle{
    cursor: pointer;
    transition: linear 80ms;
}
.footer-link-tittle:hover{
    color: white;
}
.end{
    display: block;
    background-color: black;
    color:  rgb(136, 135, 135);
    font-size: 12px;
    text-align: center;
    padding: 1rem 1rem 3rem 1rem;
}
.line-footer{
    display: flex;
    background-color: #000000;
    justify-content: center;
}
.line-footer img{
    height: 20px;
    width: 90%;
}
/*-------------------------------------------*/
/*-------------------------------------------*/


